.reveal.component {
  .reveal__widget {
    position: relative;
  }

  .reveal__widget-icon {
    position: absolute;
    top: 50%;
    width: 100%;

    &.icon-controls-up {
      top: 25%;
    }

    &.icon-controls-down {
      top: 25%;
    }
  }

  .reveal__widget-item {
    position: relative;

    @supports (-webkit-overflow-scrolling: touch) {
      // Force rendering on iOS devices
      transform: translateZ(0);
    }
  }

  .reveal__widget-item.reveal__left {
    float: left;
    width: 50%;
  }

  .reveal__widget-item.reveal__right {
    float: right;
    width: 50%;
  }

  .reveal__image {
    display: block;
  }

  .reveal__image.reveal__right {
    float: right;
  }

  .reveal__image.reveal__left {
    float: left;
  }

  .reveal__widget {
    overflow: hidden;
  }

  .reveal__widget-slider {
    margin-left: 0;
  }
}

.reveal__widget-control {
  background-color: fade(darken(@item-color, 15%), 70%);
  height: 100%;
  position: absolute;
  width: 50px;
  z-index: 5;

  &.reveal__left {
    left: 0;
    top: 0;
  }

  &.reveal__right {
    right: 0;
    top: 0;
  }

  &.reveal__top {
    height: 50px;
    width: 100%;
    top: 0;
  }

  &.reveal__bottom {
    height: 50px;
    width: 100%;
    top: auto;
    bottom: 0;
  }

  &:hover {
    background-color: fade(darken(@item-color, 15%), 90%);
    cursor: pointer;
  }
}

div.reveal__widget-item-text {
  position: absolute;
  height: 100%;
  top: 0;
  width: 100% !important;
  z-index: 1;

  &.reveal__left {
    left: 0;
    top: 0;
  }

  &.reveal__right {
    right: 0;
    top: 0;
  }
}

div.reveal__widget-item-text-body {
  background-color: rgba(0, 0, 0, 0.4);
  color: @white;
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: -1;

  &:not(.is-truncated) {
    .reveal__popup-open {
      display: none;
    }
  }

  &.reveal__left {
    padding: 40px 40px 60px 90px;

    @media only screen and (min-width: @device-width-small) {
      padding-right: 52.5px;
    }

    @media only screen and (min-width: @device-width-medium) {
      padding-right: 60px;
    }

  }

  &.reveal__right {
    padding: 40px 90px 60px 37.5px;

    @media only screen and (min-width: @device-width-small) {
      padding-left: 52.5px;
    }

    @media only screen and (min-width: @device-width-medium) {
      padding-left: 60px;
    }

  }

  &.reveal__top,
  &.reveal__bottom {
    padding: 40px 37.5px 60px 37.5px;
  }

  &.reveal__top {
    bottom: 0;
    padding-top: 90px !important;
    position: absolute;
    z-index: 1;


    @media only screen and (min-width: @device-width-small) {
      padding: 90px 52.5px 60px 52.5px;
    }

    @media only screen and (min-width: @device-width-medium) {
      padding: 90px 60px 60px 60px;
    }

  }

  &.reveal__bottom {
    bottom: auto;
    padding-bottom: 90px !important;
    position: absolute;
    z-index: 1;

    @media only screen and (min-width: @device-width-small) {
      padding: 40px 52.5px 60px 52.5px;
    }

    @media only screen and (min-width: @device-width-medium) {
      padding: 90px 60px 60px 60px;
    }
  }
}